NODE_ENV=development
DATABASE=mongodb+srv://nir:clu890890@cluster0-rdjt2.mongodb.net/afx_played
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8000
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
